spring.datasource.url=jdbc:mysql://localhost/mysql?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 环境切换配置 dev=开发环境 test=测试环境 online=正式环境
spring.profiles.active=online
# 记录所有请求详细信息
spring.http.log-request-details=true
# 热部署
spring.devtools.add-properties=false
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口 使用默认端口6379可以省略配置
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（如果配置<=0，则没有限制 ）
spring.redis.jedis.pool.max-active=1000